# Archipelago.ARobotNamedFight

./: .gitignore  ARNFArch.sln  ARNFPlayerExample.yaml  AchievementHelper.cs  Archipelago.ARobotNamedFight.csproj  ArchipelagoClient.cs  ArchipelagoConfiguration.cs  ArchipelagoPlugin.cs  ItemTracker.cs  Log.cs  NotificationManager.cs  References.cs  SecretSeedHelper.cs  ServerSettings.cs  apconfig.xml
Handlers/: DeathLinkHandler.cs  IHandler.cs
Patching/: AchievementScreen_Patches.cs  FileScreenState_Patches.cs  GameStartState_Patches.cs  ItemCollectScreen_Patches.cs  LayoutGenerator_Patches.cs  LayoutManager_Patches.cs  MinorItemPickUp_Patches.cs  PauseMenu_Patches.cs  Player_Patches.cs  SaveGameManager_Patches.cs  SaveSlotData_Patches.cs  ShopWindow_Patches.cs  ShrineWindow_Patches.cs  TemporaryCelestialCharge_Patches.cs  TimeText_Patches.cs
Properties/: launchSettings.json
